variables:
  STORAGE_DRIVER: "vfs"
  BUILDAH_FORMAT: "docker"
  BUILDAH_IMAGE: "quay.io/buildah/stable:v1.21.0"


stages:
  - building
  - tagging


.docker_build:
  stage: building
  image: $BUILDAH_IMAGE
  before_script:
    - buildah login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - env
    - VERSION_NUMBER=$(echo $CI_COMMIT_REF_NAME | awk '{split($0,a,"-"); print a[6]}' | tr "_" ".")
    - BASELINE=$(echo $CI_JOB_NAME | cut -f1 -d/)
    - ARCHITECTURE=$(echo $CI_JOB_NAME | cut -f2 -d/)
    - PROJECT=$(echo $CI_JOB_NAME | cut -f3 -d/)
    - echo "VERSION_NUMBER="$VERSION_NUMBER
    - echo "BASELINE="$BASELINE
    - echo "ARCHITECTURE="$ARCHITECTURE
    - echo "PROJECT="$PROJECT
    - IMAGE_TAG=$CI_REGISTRY_IMAGE"/cmsos-"$BASELINE"-"$ARCHITECTURE"-"$PROJECT":"$VERSION_NUMBER
    - echo "IMAGE_TAG="$IMAGE_TAG
    - mkdir -p info
    - echo $IMAGE_TAG > info/image_tag.txt
    - buildah bud -f $CI_JOB_NAME/Dockerfile -t $IMAGE_TAG $CI_PROJECT_DIR/$CI_JOB_NAME
    - buildah push $IMAGE_TAG
  artifacts:
    paths:
      - info/

16/ubi8-x64/core:
  extends: .docker_build
  tags:
    - docker-privileged-xl
  only:
    - /^cmsos-16-ubi8-x64-core-\d+_\d+_\d+_\d+$/

16/cs9-x64/core:
  extends: .docker_build
  tags:
    - docker-privileged-xl
  only:
    - /^cmsos-16-cs9-x64-core-\d+_\d+_\d+_\d+$/

master/cc8-x64/worksuite:
  extends: .docker_build
  tags:
    - cmsos-privileged-cc8-x64-tag
  only:
    - /^cmsos-master-cc8-x64-worksuite-\d+_\d+_\d+_\d+$/

master/cs9-x64/full:
  extends: .docker_build
  tags:
    - docker-privileged-xl
  only:
    - /^cmsos-master-cs9-x64-full-\d+_\d+_\d+_\d+$/

master/cs9-x64/xdaq:
  extends: .docker_build
  tags:
    - docker-privileged-xl
  only:
    - /^cmsos-master-cs9-x64-xdaq-\d+_\d+_\d+_\d+$/

master/alma9-x64/full:
  extends: .docker_build
  tags:
    - docker-privileged-xl
  only:
    - /^cmsos-master-alma9-x64-full-\d+_\d+_\d+_\d+$/
