FROM gitlab-registry.cern.ch/cmsos/docker/docker-image-cmsos-master-cc8-x64-core:1.7.0.0
ADD ./cmsos.repo /etc/yum.repos.d/
RUN dnf -y remove mlnx-ofed-all ofed-scripts
RUN dnf -y install nc jq
RUN dnf -y install tcl tcsh gcc-gfortran tk lsof pciutils python36
ADD ./MLNX_OFED_LINUX-4.9-4.0.8.0-rhel8.3-x86_64.tgz /tmp/
RUN /tmp/MLNX_OFED_LINUX-4.9-4.0.8.0-rhel8.3-x86_64/mlnxofedinstall -q
RUN dnf -y groupinstall cmsos_core
